# server.port=8080      
# ddl-options - none, update, create-drop 
spring.jpa.hibernate.ddl-auto=create-drop  
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/mySQL_DB   # jdbc:mysql://<link-container>:3306/mySQL_DB 
spring.datasource.username=sabiinsearch
spring.datasource.password=login_123
spring.datasource.hikari.initialization-fail-timeout=0


#spring.jpa.open-in-view=falsedocker container run --network employee-mysql --name employee-jdbc-container -p 8080:8080 -d employee-jdbc
## Hibernate Properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#PropertiesFileSource=/home/sarbjeet/github/Springs/myApplication.properties# port no for Web server
